# skb-challenge

./: Dockerfile  pom.xml
src/main/java/ru/strelchm/skb/: CustomWebSecurityConfigurerAdapter.java  ServiceAnswer.java  SkbApplication.java
src/main/java/ru/strelchm/skb/api/exc/: BadRequestException.java  NotFoundException.java
src/main/java/ru/strelchm/skb/api/rest/: PhonesResponse.java  RestParseService.java
src/main/java/ru/strelchm/skb/api/soap/: SOAPConnector.java  SoapConfig.java
src/main/java/ru/strelchm/skb/rest/: RestController.java  RestDto.java
src/main/resources/wsdl/: soapService.wsdl
